\contentsline {section}{\numberline {0.1}为什么写这个系列? Why?}{vii}{section.0.1}%
\contentsline {section}{\numberline {0.2}如何阅读数学书? How to read math?}{vii}{section.0.2}%
\contentsline {part}{I\hspace {1em}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}预备微积分 (precalculus)}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}四则运算}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}幂运算和对数}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}函数-上}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}函数-下}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}三角函数}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}虚数和复数}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}二项式展开}{20}{section.1.7}%
\contentsline {subsubsection}{}{20}{section*.3}%
\contentsline {section}{\numberline {1.8}自然常数}{23}{section.1.8}%
\contentsline {section}{\numberline {1.9}复数的指数形式}{26}{section.1.9}%
\contentsline {section}{\numberline {1.10}三角函数的指数形式}{31}{section.1.10}%
\contentsline {chapter}{\numberline {2}微积分 (calculus)}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}极限和连续性}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}导数}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}常见函数的导数-上}{40}{section.2.3}%
\contentsline {section}{\numberline {2.4}常见函数的导数-下}{43}{section.2.4}%
\contentsline {section}{\numberline {2.5}导数的应用}{45}{section.2.5}%
\contentsline {section}{\numberline {2.6}泰勒级数}{50}{section.2.6}%
\contentsline {section}{\numberline {2.7}积分}{54}{section.2.7}%
\contentsline {section}{\numberline {2.8}微积分基本定理-上}{57}{section.2.8}%
\contentsline {section}{\numberline {2.9}微积分基本定理-下}{60}{section.2.9}%
\contentsline {section}{\numberline {2.10}积分技巧}{62}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}换元 (substitution)}{62}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}分部积分法 (integration by parts)}{63}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}参数化曲线}{65}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}弧长}{65}{subsection.2.11.1}%
