\contentsline {section}{\numberline {0.1}为什么写这个系列? Why?}{vii}{section.0.1}%
\contentsline {section}{\numberline {0.2}如何阅读数学书? How to read math?}{vii}{section.0.2}%
\contentsline {part}{I\hspace {1em}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}预备微积分 (precalculus)}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}四则运算}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}幂运算和对数}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}函数-上}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}函数-下}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}三角函数}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}虚数和复数}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}二项式展开}{19}{section.1.7}%
\contentsline {subsubsection}{}{19}{section*.3}%
\contentsline {section}{\numberline {1.8}自然常数}{22}{section.1.8}%
\contentsline {section}{\numberline {1.9}复数的指数形式}{25}{section.1.9}%
\contentsline {section}{\numberline {1.10}三角函数的指数形式}{30}{section.1.10}%
\contentsline {chapter}{\numberline {2}微积分 (calculus)}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}极限和连续性}{32}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}极限 (limit)}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}连续性 (continuity)}{34}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}导数}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}常见函数的导数-上}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}常见函数的导数-下}{42}{section.2.4}%
\contentsline {section}{\numberline {2.5}导数的应用}{44}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}洛必达法则 (L'Hôpital's rule)}{46}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}泰勒级数}{49}{section.2.6}%
\contentsline {section}{\numberline {2.7}积分}{53}{section.2.7}%
\contentsline {section}{\numberline {2.8}微积分基本定理-上}{56}{section.2.8}%
\contentsline {section}{\numberline {2.9}微积分基本定理-下}{59}{section.2.9}%
\contentsline {section}{\numberline {2.10}积分技巧}{61}{section.2.10}%
\contentsline {section}{\numberline {2.11}参数化曲线}{64}{section.2.11}%
\contentsline {section}{\numberline {2.12}偏微分}{66}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}多变量函数}{66}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}高维的极限与连续性}{66}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}偏微分}{67}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}二次偏导}{67}{subsection.2.12.4}%
\contentsline {subsection}{\numberline {2.12.5}链式法则和与全微分的联系}{68}{subsection.2.12.5}%
\contentsline {chapter}{\numberline {3}向量分析 (vector analysis)}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1}向量的运算}{70}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}向量加法和数乘}{70}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}向量分量}{71}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}点乘}{73}{section.3.2}%
\contentsline {subsubsection}{内积 (inner product, 选读)}{74}{section*.4}%
\contentsline {section}{\numberline {3.3}点乘(续)}{76}{section.3.3}%
\contentsline {subsubsection}{叉乘}{77}{section*.5}%
\contentsline {section}{\numberline {3.4}插曲: 距离, 范数, 和内积 - 选读}{79}{section.3.4}%
\contentsline {subsubsection}{距离}{79}{section*.6}%
\contentsline {subsubsection}{范数}{80}{section*.7}%
\contentsline {subsubsection}{内积}{81}{section*.8}%
\contentsline {subsubsection}{完备化}{85}{section*.9}%
\contentsline {subsubsection}{附录: 行列式和递归}{85}{section*.10}%
\contentsline {section}{\numberline {3.5}梯度, 散度, 和旋度}{87}{section.3.5}%
\contentsline {subsubsection}{梯度}{87}{section*.11}%
\contentsline {subsubsection}{散度和旋度}{88}{section*.12}%
\contentsline {subsubsection}{附录: 通量}{90}{section*.13}%
