\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r /St 4>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}为什么写这个系列? Why?}{vii}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}如何阅读数学书? How to read math?}{vii}{section.0.2}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}预备微积分 (precalculus)}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}四则运算}{2}{section.1.1}\protected@file@percent }
\newlabel{001}{{1.1}{2}{四则运算}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}幂运算和对数}{4}{section.1.2}\protected@file@percent }
\newlabel{002}{{1.2}{4}{幂运算和对数}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}函数-上}{7}{section.1.3}\protected@file@percent }
\newlabel{003}{{1.3}{7}{函数-上}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}函数-下}{9}{section.1.4}\protected@file@percent }
\newlabel{004}{{1.4}{9}{函数-下}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}三角函数}{12}{section.1.5}\protected@file@percent }
\newlabel{005}{{1.5}{12}{三角函数}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}虚数和复数}{16}{section.1.6}\protected@file@percent }
\newlabel{006}{{1.6}{16}{虚数和复数}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}二项式展开}{19}{section.1.7}\protected@file@percent }
\newlabel{007}{{1.7}{19}{二项式展开}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{19}{section*.3}\protected@file@percent }
\newlabel{ux4e8cux9879ux5f0fux5c55ux5f00-binomial-expansion}{{1.7}{19}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}自然常数}{22}{section.1.8}\protected@file@percent }
\newlabel{008}{{1.8}{22}{自然常数}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}复数的指数形式}{25}{section.1.9}\protected@file@percent }
\newlabel{009}{{1.9}{25}{复数的指数形式}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}三角函数的指数形式}{30}{section.1.10}\protected@file@percent }
\newlabel{010}{{1.10}{30}{三角函数的指数形式}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}微积分 (calculus)}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}极限和连续性}{32}{section.2.1}\protected@file@percent }
\newlabel{011}{{2.1}{32}{极限和连续性}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}导数}{36}{section.2.2}\protected@file@percent }
\newlabel{012}{{2.2}{36}{导数}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}常见函数的导数-上}{39}{section.2.3}\protected@file@percent }
\newlabel{013}{{2.3}{39}{常见函数的导数-上}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见函数的导数-下}{42}{section.2.4}\protected@file@percent }
\newlabel{014}{{2.4}{42}{常见函数的导数-下}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}导数的应用}{44}{section.2.5}\protected@file@percent }
\newlabel{015}{{2.5}{44}{导数的应用}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}泰勒级数}{49}{section.2.6}\protected@file@percent }
\newlabel{016}{{2.6}{49}{泰勒级数}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}积分}{53}{section.2.7}\protected@file@percent }
\newlabel{017}{{2.7}{53}{积分}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}微积分基本定理-上}{56}{section.2.8}\protected@file@percent }
\newlabel{018}{{2.8}{56}{微积分基本定理-上}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}微积分基本定理-下}{59}{section.2.9}\protected@file@percent }
\newlabel{019}{{2.9}{59}{微积分基本定理-下}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}积分技巧}{61}{section.2.10}\protected@file@percent }
\newlabel{020}{{2.10}{61}{积分技巧}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}参数化曲线}{64}{section.2.11}\protected@file@percent }
\newlabel{021}{{2.11}{64}{参数化曲线}{section.2.11}{}}
\gdef \@abspage@last{71}
