\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r /St 4>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}为什么写这个系列? Why?}{vii}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}如何阅读数学书? How to read math?}{vii}{section.0.2}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}预备微积分 (precalculus)}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}四则运算}{3}{section.1.1}\protected@file@percent }
\newlabel{001}{{1.1}{3}{四则运算}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}幂运算和对数}{5}{section.1.2}\protected@file@percent }
\newlabel{002}{{1.2}{5}{幂运算和对数}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}函数-上}{8}{section.1.3}\protected@file@percent }
\newlabel{003}{{1.3}{8}{函数-上}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}函数-下}{10}{section.1.4}\protected@file@percent }
\newlabel{004}{{1.4}{10}{函数-下}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}三角函数}{13}{section.1.5}\protected@file@percent }
\newlabel{005}{{1.5}{13}{三角函数}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}虚数和复数}{17}{section.1.6}\protected@file@percent }
\newlabel{006}{{1.6}{17}{虚数和复数}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}二项式展开}{20}{section.1.7}\protected@file@percent }
\newlabel{007}{{1.7}{20}{二项式展开}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{20}{section*.3}\protected@file@percent }
\newlabel{ux4e8cux9879ux5f0fux5c55ux5f00-binomial-expansion}{{1.7}{20}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}自然常数}{23}{section.1.8}\protected@file@percent }
\newlabel{008}{{1.8}{23}{自然常数}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}复数的指数形式}{26}{section.1.9}\protected@file@percent }
\newlabel{009}{{1.9}{26}{复数的指数形式}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}三角函数的指数形式}{31}{section.1.10}\protected@file@percent }
\newlabel{010}{{1.10}{31}{三角函数的指数形式}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}微积分 (calculus)}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}极限和连续性}{33}{section.2.1}\protected@file@percent }
\newlabel{011}{{2.1}{33}{极限和连续性}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}导数}{37}{section.2.2}\protected@file@percent }
\newlabel{012}{{2.2}{37}{导数}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}常见函数的导数-上}{40}{section.2.3}\protected@file@percent }
\newlabel{013}{{2.3}{40}{常见函数的导数-上}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见函数的导数-下}{43}{section.2.4}\protected@file@percent }
\newlabel{014}{{2.4}{43}{常见函数的导数-下}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}导数的应用}{45}{section.2.5}\protected@file@percent }
\newlabel{015}{{2.5}{45}{导数的应用}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}泰勒级数}{50}{section.2.6}\protected@file@percent }
\newlabel{016}{{2.6}{50}{泰勒级数}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}积分}{54}{section.2.7}\protected@file@percent }
\newlabel{017}{{2.7}{54}{积分}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}微积分基本定理-上}{57}{section.2.8}\protected@file@percent }
\newlabel{018}{{2.8}{57}{微积分基本定理-上}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}微积分基本定理-下}{60}{section.2.9}\protected@file@percent }
\newlabel{019}{{2.9}{60}{微积分基本定理-下}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}积分技巧}{62}{section.2.10}\protected@file@percent }
\newlabel{020}{{2.10}{62}{积分技巧}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}换元 (substitution)}{62}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}分部积分法 (integration by parts)}{63}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}参数化曲线}{65}{section.2.11}\protected@file@percent }
\newlabel{021}{{2.11}{65}{参数化曲线}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}弧长}{65}{subsection.2.11.1}\protected@file@percent }
\gdef \@abspage@last{74}
