\contentsline {section}{\numberline {0.1}为什么写这个系列? Why?}{vii}{section.0.1}%
\contentsline {section}{\numberline {0.2}如何阅读数学书? How to read math?}{vii}{section.0.2}%
\contentsline {part}{I\hspace {1em}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}预备微积分 (precalculus)}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}四则运算}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}幂运算和对数}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}函数-上}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}函数-下}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}三角函数}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}虚数和复数}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}二项式展开}{19}{section.1.7}%
\contentsline {subsubsection}{}{19}{section*.3}%
\contentsline {section}{\numberline {1.8}自然常数}{22}{section.1.8}%
\contentsline {section}{\numberline {1.9}复数的指数形式}{25}{section.1.9}%
\contentsline {section}{\numberline {1.10}三角函数的指数形式}{30}{section.1.10}%
\contentsline {chapter}{\numberline {2}微积分 (calculus)}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}极限和连续性}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}导数}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}常见函数的导数-上}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}常见函数的导数-下}{42}{section.2.4}%
\contentsline {section}{\numberline {2.5}导数的应用}{44}{section.2.5}%
\contentsline {section}{\numberline {2.6}泰勒级数}{49}{section.2.6}%
\contentsline {section}{\numberline {2.7}积分}{53}{section.2.7}%
\contentsline {section}{\numberline {2.8}微积分基本定理-上}{56}{section.2.8}%
\contentsline {section}{\numberline {2.9}微积分基本定理-下}{59}{section.2.9}%
\contentsline {section}{\numberline {2.10}积分技巧}{61}{section.2.10}%
\contentsline {section}{\numberline {2.11}参数化曲线}{64}{section.2.11}%
